# serilog-tracing-issue

./: CheckFunction.cs  Logging.cs  Program.cs  README.md  SerilogTrace.csproj  local.settings.json
